# Shopfy

./: Shopfy.sln
Core/Sopfy.Application/: Sopfy.Application.csproj
Core/Sopfy.Application/Dtos/CategoryDtos/: CreateCategoryDto.cs  GetByIdCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
Core/Sopfy.Application/Dtos/CategroyDtos/: CreateCategoryDto.cs  GetByIdCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
Core/Sopfy.Application/Interfaces/: IRepository.cs  IRepostory.cs
Core/Sopfy.Application/Usecasess/CategoryServices/: CategoryServices.cs  ICategoryServices.cs
Core/Sopfy.Domain/Entities/: Category.cs
Infrastructure/Shopfy.Persistence/: Shopfy.Persistence.csproj
Infrastructure/Shopfy.Persistence/Context/: AppDbContext.cs
Infrastructure/Shopfy.Persistence/Migrations/: 20241225180545_createcategorytable.Designer.cs  20241225180545_createcategorytable.cs  AppDbContextModelSnapshot.cs
Infrastructure/Shopfy.Persistence/Repositories/: Repository.cs
Presentation/Shopfy.WebApi/: Program.cs  Shopfy.WebApi.csproj  Shopfy.WebApi.http
Presentation/Shopfy.WebApi/Controllers/: CategoriesController.cs
Presentation/Shopfy.WebApi/Properties/: launchSettings.json
