<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Sopfy.Application\Sopfy.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Shopfy.Persistence\Shopfy.Persistence.csproj" />
  </ItemGroup>

</Project>
